[INSTALL]
INSTALL_PATH = /usr
PGDATA_PATH = /pgdata
#绝对路径
RPM_NAME = postgresql-10.1-1-linux-x64-binaries.tar.gz

[DBINFO]
logging_collector = on
#on/off
LOG_STRATETY = PlanC
#PlanA:每天生成一个新的文件;PlanB:每当日志写满一定的大小,(如10M),则切换一个日志;PlanC:只保留七天的日志,进行循环覆盖
CONNECT_ALL = yes  #yes/no
PORT = 5432
MAX_CONNECTIONS = 100
wal_level = logical